{
  "name": "brainjs-ai",
  "version": "1.0.0",
  "description": "A Brain.js AI project for natural language processing.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "brain.js": "^1.1.2",
    "srt-parser-2": "^1.2.3"
  }
}
